/* VARIABLES
====================== */
@white: #FFF;
@blue: #A6D0C7;
@purple: #993399;
@red: #cc3333;
@light_gray: #DDDDDD;

/* MAIN
====================== */
body  {
	background:@white;
	padding: 80px;
	font-family: 'Roboto', 'Helvetica Neue', sans-serif;
}

#content-views {
	position:relative;
}

.ng-enter, .ng-leave {
	width:100%; position:absolute;
}

.ng-enter {
}

.ng-leave {
}
